<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
    <!-- Bootstrap css ---->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <!--Popup Lightbox CSS-->
    <link href="css/popup-lightbox.css" rel="stylesheet" />
    <!-- main style css -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>


<!--/. header start here ----->
<header class="header">

    <div class="container">

        <div class="header-top">

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="header-left">
                    <ul class="list-inline variation">
                        <li class="list-inline-item ">
                            <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Hotline: (+84) 988 99 2085</a>
                        </li>
                    </ul>
                </div>
              </div>
                <div class="col-lg-6 col-md-6 col-sm-12 ">

                    <div class="float-right">
                        <div class="header-right">
                        <ul class="list-inline variation">
                            <select>
                                <option value="USD">USD</option>
                                <option value="TK">TK</option>
                                <option value="DOLLAR">DOLLAR</option>
                                <option value="RUPI">RUPI</option>
                            </select>
                            <select>
                                <option value="Eng">Eng</option>
                                <option value="Bangla">Bangla</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Chiness">Chiness</option>
                            </select>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
                    <!-- Navigation -->
        <div class="header-menu">
            <div class="row">
            <div class="col-lg-2">
                <h3>Simple.</h3>
            </div>
            <div class="col-lg-7">
                <nav class="navbar navbar-expand-lg navbar-light sticky-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav m-auto">

                            <!-- Dropdown -->
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Men
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </li>
                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Women
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </li>

                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Kids
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Plus size</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Brand</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <form>
                        <input type="text" name="search" placeholder="Search..">
                    </form>
                </div>
            </div>
        </div>
     </div>
</header>
<!--/.  header end here -->

<!--/.  slider start here -->

<section class="slider">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 p-0">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slider-img2.png" alt="Chicago">
                            <div class="carousel-caption align-items-center justify-content-center">
                                <h1>Beautifull Island</h1>
                                <h2>Your Family holiday</h2>
                                <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                                <a href="" class="btn custom-btn carousel-btn2 text-uppercase text-center p-2">activities</a>
                            </div>
                        </div>


                        <div class="carousel-item">
                            <img src="img/slider-img2.png" alt="Chicago">
                            <div class="carousel-caption align-items-center justify-content-center">
                                <h1>Beautifull Island</h1>
                                <h2>Your Family holiday</h2>
                                <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                                <a href="" class="btn custom-btn carousel-btn2 text-uppercase text-center p-2">activities</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider-img2.png" alt="New York">
                            <div class="carousel-caption align-items-center justify-content-center">
                                <h1>Beautifull Island</h1>
                                <h2>Your Family holiday</h2>
                                <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                                <a href="" class="btn custom-btn carousel-btn2 text-uppercase text-center p-2">activities</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider-img1.png" alt="New York">
                            <div class="carousel-caption align-items-center justify-content-center">
                                <h1>Beautifull Island</h1>
                                <h2>Your Family holiday</h2>
                                <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                                <a href="" class="btn custom-btn carousel-btn2 text-uppercase text-center p-2">activities</a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <!--/.  slider end here -->



            </div>


        </div>
    </div>

</section>


<!--/.  slider end here -->



<!--/.  main start here -->
<main class="main">
    <section class="welcome-section">
        <div class="container">

            <h3 class="text-center">Wellcome to Simple.</h3>

            <!--/.  card start here -->


            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card align-items-center">
                        <img class="card-img-top" src="img/welcome-img1.png" alt="Card image">
                        <div class="card-body text-center">
                            <h4>4 Years Work</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card align-items-center quality">
                        <img class="card-img-top" src="img/welcome-img2.png" alt="Card image">
                        <div class="card-body text-center">
                            <h4>Prestige & Quality</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card align-items-center quality">
                        <img class="card-img-top" src="img/welcome-img3.png" alt="Card image">
                        <div class="card-body text-center">
                            <h4 class="numerous-awards">Numerous Awards</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            <!--/.  card end here -->


    <!--/.  products-arrival start here -->
    <section class="products-arrival">
        <div class="container-fluid no-gutters p-0">
            <div class="card-group p-0 m-0">
                <div class="card man">
                    <div class="card-body text-center">
                        <img src="img/arrival-img2.jpg">
                        <div class="product-caption text-right">
                           <h2><span>New</span>arrival</h2>
                            <h5>Women Collection</h5>
                            <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                        </div>
                    </div>
                </div>
                <div class="card man2">
                    <div class="card-body text-center">
                        <img src="img/arrival-img5.jpg">
                        <div class="product-caption text-right">
                            <h2><span>New</span>arrival</h2>
                            <h5>Women Collection</h5>
                            <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                        </div>
                    </div>
                </div>
                <div class="card man">
                    <div class="card-body text-center">
                        <img src="img/arrival-img2.jpg">
                        <div class="product-caption text-right">
                            <h2><span>New</span>arrival</h2>
                            <h5>Women Collection</h5>
                            <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!--/.  products-arrival end here -->

    <!--/. products start here -->
    <section class="products">
        <div class="container">
            <h3 class="text-center"><strong>Our</strong> Products</h3>
            <div class="row align-items-center align-content-center">
            <!-- Nav pills -->
                <div class="col-12">
            <ul class="nav nav-pills justify-content-center" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#home"><h5>New Arrival</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#menu1"><h5> Featured </h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#menu2"><h5>Bestseller</h5></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#menu2"><h5>Onsale</h5></a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div id="home" class="container tab-pane active"><br>
                    <div class="products-image">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                          <img src="img/p-img1.png">
                            <div class="product-description">
                                <h6>Name product #1</h6>
                                <h4 class="text-center"><strong>$89</strong></h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <img src="img/p-img1.png">
                            <div class="product-description">
                            <h6>Name product #1</h6>
                            <h4 class="text-center"><strong>$89</strong></h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <img src="img/p-img2.png">
                            <div class="product-description">
                                <h6>Name product #1</h6>
                                <h4 class="text-center"><strong>$89</strong></h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <img src="img/p-img2.png">
                            <div class="product-description">
                                <h6>Name product #1</h6>
                                <h4 class="text-center"><strong>$89</strong></h4>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="container tab-pane fade"><br>
                    <div class="products-image">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <img src="img/product-img2.png">
                                <div class="product-description">
                                    <h6>Name product #1</h6>
                                    <h4 class="text-center"><strong>$89</strong></h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <img src="img/p-img1.png">
                                <div class="product-description">
                                    <h6>Name product #1</h6>
                                    <h4 class="text-center"><strong>$89</strong></h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <img src="img/p-img2.png">
                                <div class="product-description">
                                    <h6>Name product #1</h6>
                                    <h4 class="text-center"><strong>$89</strong></h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <img src="img/p-img2.png">
                                <div class="product-description">
                                    <h6>Name product #1</h6>
                                    <h4 class="text-center"><strong>$89</strong></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu2" class="container tab-pane fade"><br>
                    <div class="products-image">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <img src="img/p-img1.png">
                                <div class="product-description">
                                    <h6>Name product #1</h6>
                                    <h4 class="text-center"><strong>$89</strong></h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <img src="img/p-img1.png">
                                <div class="product-description">
                                    <h6>Name product #1</h6>
                                    <h4 class="text-center"><strong>$89</strong></h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <img src="img/p-img2.png">
                                <div class="product-description">
                                    <h6>Name product #1</h6>
                                    <h4 class="text-center"><strong>$89</strong></h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <img src="img/p-img2.png">
                                <div class="product-description">
                                    <h6>Name product #1</h6>
                                    <h4 class="text-center"><strong>$89</strong></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </div>

    </section>
    <!--/.  products end here -->

    <!--/. promotion start here -->
    <section class="promotion">
      <div class="container">
          <div class="promotion-body">
           <div class="row">
                  <div class="col-lg-6">
                      <div class="promotion-content text-center">
                          <h3>Propmoto</h3>
                          <h5 class="">Fashion &<br> Accessories</h5>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="promotion-image float-right">
                         <img src="img/promotion-img.png">
                      </div>
                  </div>
              </div>
          </div>
      </div>


    </section>
    <!--/.  promotion end here -->

    <!--/.  news start here -->
    <section class="news">
      <div class="container">
          <h3 class="text-center">News & Blogs</h3>
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="card align-items-center">
                    <a href="img/news-img3.png"> <img class="" src="img/news-img3.png" alt="Card image"></a>
                      <div class="card-body">
                          <h5 class="lookbook">Lookbook Fashion 2016</h5>
                          <div class="pixel-creative">
                          <ul class="list-inline variation">
                              <li class="list-inline-item ">
                                  <a href="#" class="fa fa-pencil-square-o"> Pixel - Creative</a>
                              </li>
                              <li class="list-inline-item">
                                  <a href="#" class="fa fa-calendar"> May, 16, 2016</a>
                              </li>
                          </ul>
                          </div>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <div class="news-social-icon">
                          <ul class="list-inline variation">
                              <li class="list-inline-item ">
                                  <a href="#" class="fa fa-facebook"></a>
                              </li>
                              <li class="list-inline-item">
                                  <a href="#" class="fa fa-google-plus"></a>
                              </li>
                              <li class="list-inline-item">
                                  <a href="#" class="fa fa-twitter"></a>
                              </li>
                              <li class="list-inline-item">
                                  <a href="#" class="fa fa-instagram"></a>
                              </li>
                              <li class="list-inline-item float-right">
                                  <a href="#" class="view-more">View More</a>
                              </li>
                          </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="card align-items-center">
                      <a href="img/news-img3.png"> <img class="" src="img/news-img3.png" alt="Card image"></a>
                      <div class="card-body">
                          <h5 class="">Lookbook Fashion 2016</h5>
                          <div class="pixel-creative">
                              <ul class="list-inline variation">
                                  <li class="list-inline-item ">
                                      <a href="#" class="fa fa-pencil-square-o"> Pixel - Creative</a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#" class="fa fa-calendar"> May, 16, 2016</a>
                                  </li>
                              </ul>
                          </div>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <div class="news-social-icon">
                              <ul class="list-inline variation">
                                  <li class="list-inline-item ">
                                      <a href="#" class="fa fa-facebook"></a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#" class="fa fa-google-plus"></a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#" class="fa fa-twitter"></a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#" class="fa fa-instagram"></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="card align-items-center">
                      <a href="img/news-img3.png"> <img class="" src="img/news-img3.png" alt="Card image"></a>
                      <div class="card-body">
                          <h5 class="">Lookbook Fashion 2016</h5>
                          <div class="pixel-creative">
                              <ul class="list-inline variation">
                                  <li class="list-inline-item ">
                                      <a href="#" class="fa fa-pencil-square-o"> Pixel - Creative</a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#" class="fa fa-calendar"> May, 16, 2016</a>
                                  </li>
                              </ul>
                          </div>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <div class="news-social-icon">
                              <ul class="list-inline variation">
                                  <li class="list-inline-item ">
                                      <a href="#" class="fa fa-facebook"></a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#" class="fa fa-google-plus"></a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#" class="fa fa-twitter"></a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#" class="fa fa-instagram"></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

    </section>
    <!--/.  news end here -->

    <!--/.  gallery start here -->
    <section class="gallery-image">
        <div class="container-fluid no-gutters p-0">
            <div class="card-group p-0 m-0">
                <div class="card man">
                    <div class="card-body text-center">
                        <img src="img/p-img2.png">
                    </div>
                </div>
                <div class="card man">
                    <div class="card-body text-center">
                        <img src="img/p-img2.png">
                    </div>
                </div>
                <div class="card man">
                    <div class="card-body text-center">
                        <img src="img/p-img2.png">
                    </div>
                </div>
                <div class="card man">
                    <div class="card-body text-center">
                        <img src="img/p-img2.png">
                    </div>
                </div>
                <div class="card man">
                    <div class="card-body text-center">
                        <img src="img/p-img2.png">
                    </div>
                </div>
                <div class="card man">
                    <div class="card-body text-center">
                        <img src="img/p-img2.png">
                    </div>
                </div>
                <div class="card man">
                    <div class="card-body text-center">
                        <img src="img/p-img2.png">
                    </div>
                </div>
                <div class="card man">
                    <div class="card-body text-center">
                        <img src="img/p-img2.png">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--/.  gallery end here -->

</main>
<!--/.  main end here -->

<!--/.  footer start here -->
<section class="footer">

    <div class="footer-up">
        <div class="container">
            <div class="row">
            <div class="col-12 text-center  align-items-center">
              <h6>Be the first to know</h6>
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col col-sm-6 col-md-6 col-lg-6 col-xl-5">
                            <form action="">
                                <div class="form-group">
                                    <input _ngcontent-c0="" class="form-control form-control-lg" placeholder="User email" type="text"><hr>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

            </div>
        </div>
    </div>
    <div class="footer-center">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <ul class="list-inline variation">
                    <li class="list-inline-item ">
                      <a href="">  <h6>Help  </h6></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><h6> Orders </h6></a>
                </li>

                    <li class="list-inline-item">
                        <a href=""> <h6> Returns</h6></a>
                    </li>

                    <li class="list-inline-item">
                        <a href="">  <h6>Shops </h6></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""> <h6> Gift voucher  </h6></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""> <h6> Apps   </h6></a>
                    </li>

                    <li class="list-inline-item">
                        <a href="">  <h6>  Company</h6></a>
                    </li>
                </ul>



            </div>
            <div class="row justify-content-center align-items-center">
                <div class="social-icon">
                <ul class="list-inline variation">
                    <li class="list-inline-item ">
                        <a href="#" class="fa fa-facebook"></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="fa fa-google-plus"></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="fa fa-instagram"></a>
                    </li>

                    <li class="list-inline-item">
                        <a href="#" class="fa fa-twitter"></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="fa fa-youtube"></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="fa fa-instagram"></a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-down">
        <div class="container">
            <div class="row text-center">
             <div class="col-12">
                 <p><strong>Orders by phone <a href="#">0123 456 789</a></strong> </p>
                 <p>Copyright © 2016 by Pixel-Creative. All rights reserved</p>
             </div>
            </div>
        </div>
    </div>

</section>
<!--/.  footer end here -->




<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>
<script src="js/google-map.js"></script>
<!-- Custom-JS --->
<script src="js/main.js"></script>
<script src="js/functions.js"></script>

<script type="text/javascript" src="js/simple-lightbox.js"></script>

<!--Popup Lightbox Js-->
<script src="js/jquery.popup.lightbox.js"></script>
</body>
</html>
